<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFunctions">
    <property name="title">
     <string>Functions</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Tolerence"/>
    <addaction name="actionAdd_Dimension"/>
    <addaction name="actionAdd_Datum"/>
   </widget>
   <addaction name="menuFunctions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionAdd_Tolerence">
   <property name="text">
    <string>Add Tolerence</string>
   </property>
  </action>
  <action name="actionAdd_Dimension">
   <property name="text">
    <string>Add Dimension</string>
   </property>
  </action>
  <action name="actionAdd_Datum">
   <property name="text">
    <string>Add Datum</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
